// # 今天我对于防抖和节流的理解：

// 防抖是什么？防抖就是一次触发后，再次触发重新计时。
// 节流是什么？节流就是一次触发后，再次触发全部忽略。

// # 在实际应用中，要看需求是什么。

// 比如一个输入框，
// 多次输入请求服务端，想要的是最后一次输入请求服务端的结果。
// 再比如一个按钮提交操作，
// 多次提交请求服务端，想要的是第一次提交请求服务端的结果。

// # 我的记忆思路是：

// 咚咚咚，想要最后一个咚，前面如果都要了，就会抖动，防前两个咚，所以防抖：也就是一次触发后，再次触发重新计时。

// 咚咚咚，想要第一个咚，省掉后两个冬，省流，所以节流：也就是一次触发后，再次触发全部忽略。

// # 所以总结

// 防抖和节流，看需求。

// 😯哦ԅ(¯ㅂ¯ԅ)我又有一个想法：
// 抖防节流
